total 57
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:07 ./
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 09:59 ../
drwxr-xr-x 1 YUHAN 197121     0 Apr 16 10:06 .git/
-rw-r--r-- 1 YUHAN 197121  7788 Apr 16 10:00 .gitignore
-rw-r--r-- 1 YUHAN 197121 35823 Apr 16 10:00 LICENSE
-rw-r--r-- 1 YUHAN 197121   136 Apr 16 10:00 README.md
-rw-r--r-- 1 YUHAN 197121   388 Apr 16 10:06 test.txt
-rw-r--r-- 1 YUHAN 197121    49 Apr 16 10:00 test_ver01.txt
-rw-r--r-- 1 YUHAN 197121    45 Apr 16 10:00 test_ver02.txt
-rw-r--r-- 1 YUHAN 197121    45 Apr 16 10:00 test_ver03.txt
-rw-r--r-- 1 YUHAN 197121     0 Apr 16 10:07 ttt.txt
